{
  "name": "dailify",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun --filter @dailify/web dev",
    "build": "bun --filter @dailify/web build",
    "test": "bun --filter '*' test",
    "check": "bun --filter '*' check"
  }
}
