{
  "name": "@dailify/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "CI=1 wrangler d1 migrations apply dailify --local && wrangler dev",
    "deploy": "CI=1 wrangler d1 migrations apply dailify --remote && wrangler deploy",
    "vapid": "bun run scripts/vapid.ts",
    "test": "vitest run",
    "check": "tsc --noEmit && vitest run"
  },
  "dependencies": {
    "@clerk/backend": "^3.15.0",
    "@clerk/hono": "^0.1.64",
    "@dailify/shared": "workspace:*",
    "hono": "^4.12.33",
    "luxon": "^3.6.1",
    "nanoid": "^6.0.0",
    "openai": "^7.3.0",
    "stripe": "^22.4.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.1",
    "@cloudflare/workers-types": "^5.20260801.1",
    "@types/luxon": "^3.6.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0"
  }
}
